\relax 
\citation{hamdef}
\citation{tspdef}
\citation{HOP90}
\citation{tspdef}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripcion del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelado del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formulacion matematica}{1}}
\citation{hamdef}
\citation{lpdef}
\citation{javadef}
\citation{HOP93}
\citation{HOP91}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Estrategia de los nodos artificiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}implementacion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}compilacion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces compilacion en xterm usando el comando make\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usando el comando make}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}ejecutar Univalle TSPTW Solver}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces modo depuracion\relax }}{3}}
\newlabel{usando el comando make debug}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}interfaz grafica de usuario GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces interfaz grafica de usuario GUI\relax }}{3}}
\newlabel{usando el comando make run}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Puesta en marcha}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces modo depuracion\relax }}{3}}
\newlabel{}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}5}documentacion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentacion (API) de Univalle TSPTW Solver \relax }}{3}}
\newlabel{usando el comando make doc}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos y pruebas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Solucion}{3}}
\citation{HOP93}
\citation{HOP93}
\citation{DUMASBENCH}
\citation{HOP91}
\citation{HOP91}
\citation{SILVABENCH}
\citation{SATCOMPLEX}
\citation{TSPTWCOMPLEX}
\citation{TSPTWCOMPLEX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Algunas instancias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico de los datos\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Dumas Benchmarks \cite  {HOP93}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Silva-Urrutia Benchmarks\cite  {HOP91}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados computacionales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Complejidad computacional}{4}}
\citation{TSPTWCOMPLEX}
\citation{TSPTWCOMPLEX}
\bibcite{HOP90}{1}
\bibcite{HOP91}{2}
\bibcite{HOP92}{3}
\bibcite{HOP93}{4}
\bibcite{asym}{5}
\bibcite{talk}{6}
\bibcite{exac}{7}
\bibcite{bucket}{8}
\bibcite{hibr}{9}
\bibcite{vrtp1}{10}
\bibcite{info}{11}
\bibcite{tspdef}{12}
\bibcite{hamdef}{13}
\bibcite{javadef}{14}
\bibcite{lpdef}{15}
\bibcite{vrtp}{16}
\bibcite{SATCOMPLEX}{17}
\bibcite{TSPTWCOMPLEX}{18}
\bibcite{DUMASBENCH}{19}
\bibcite{SILVABENCH}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demostraci\'on de complejida en \cite  {TSPTWCOMPLEX}\relax }}{5}}
\newlabel{demostracion de complejidad}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
